ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000cf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          561628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 0000e4 00  AX  0   0  4
  [ 2] text              PROGBITS        080000e4 0001f8 004ae0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08004bc4 004cd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004bcc 004ce0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004c5c 004d70 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004dac 004ec0 000148 00   A  0   0  4
  [ 7] device_api_area   PROGBITS        08004ef4 005008 000064 00   A  0   0  4
  [ 8] tbss              NOBITS          08004f58 00506c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08004f58 00506c 000708 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0057d0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005774 000040 00  WA  0   0  4
  [12] device_states     PROGBITS        20000040 0057b4 000018 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0057d0 00001f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0057f0 001190 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006980 02e0fc 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 034a7c 00996b 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03e3e7 019b1c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 057f04 0026f8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05a5fc 008424 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 062a20 016631 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 079051 001a70 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 07aac1 000032 00      0   0  1
  [23] .last_section     PROGBITS        080056b8 0057cc 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000058 0057d8 00030e 00  WA  0   0  8
  [25] noinit            NOBITS          20000380 0057d8 000e00 00  WA  0   0 64
  [26] .symtab           SYMTAB          00000000 07aaf4 007250 10     27 849  4
  [27] .strtab           STRTAB          00000000 081d44 007373 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0890b7 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x004cd8 0x08004bc4 0x08004bc4 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x05660 0x05660 RWE 0x4
  LOAD           0x005774 0x20000000 0x08005660 0x00058 0x00058 RW  0x4
  LOAD           0x0057cc 0x080056b8 0x080056b8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x01128 RW  0x40
  TLS            0x00506c 0x08004f58 0x08004f58 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
